{
  "name": "graphql-apollo-federation-microservices",
  "version": "1.0.0",
  "description": "GraphQL Apollo Federation Microservices",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirsathmanoj5/graphql-apollo-federation-microservices.git"
  },
  "author": "Manoj Sirsath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirsathmanoj5/graphql-apollo-federation-microservices/issues"
  },
  "homepage": "https://github.com/sirsathmanoj5/graphql-apollo-federation-microservices#readme",
  "dependencies": {
    "@apollo/gateway": "^2.9.3",
    "@apollo/server": "^4.11.2"
  }
}
